{
  "compilerOptions": {
    "target": "esnext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "useDefineForClassFields": true,
    // "noImplicitThis": true,
    "strict": true,
    "jsx": "preserve",
    // "isolatedModules": true,
    "importHelpers": true,
    // "preserveValueImports": true,
    // Enforce using `import type` instead of `import` for types
    // "importsNotUsedAsValues": "error",
    "skipLibCheck": true,
    "strictNullChecks": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "baseUrl": ".",
    "allowJs": true,
    "types": [
      "webpack-env",
      "node"
    ],
    "typeRoots": [
      "./src/types",
      "./node_modules/@types"
    ],
    "paths": {
      "@/*": [ "./src/*"],
      "@/views/*": [ "./src/views/*" ],
      "@/doc-editors/*": [ "./src/doc-editors/*" ],
      "~/*": [ "./src/*" ],
      "/@/*": ["src/*"],
      "*":["./src/*"]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ],
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "**/*.d.ts"
  ],
  "exclude": [
    "src/**/__tests__/*.ts",
   // "src/**/*.js",
   // "src/types/**",
    "node_modules"
  ],
  "files": ["src/ts-shim.d.ts"]
}




